{
  "name": "translate-it",
  "version": "0.3.6",
  "description": "Smart Translation Assistant",
  "scripts": {
    "build:chrome": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Building Chrome extension'))\" && cross-env BUILD_MODE=build webpack --config webpack.chrome.js --mode production",
    "build:firefox": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Building Firefox extension'))\" && cross-env BUILD_MODE=build webpack --config webpack.firefox.js --mode production",
    "build": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Running Build for All Browsers'))\" && pnpm run build:chrome && pnpm run build:firefox",
    "watch:chrome": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Watching Chrome...'))\" && cross-env BUILD_MODE=watch webpack --config webpack.chrome.js --watch --mode development",
    "watch:firefox": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Watching Firefox...'))\" && cross-env BUILD_MODE=watch webpack --config webpack.firefox.js --watch --mode development",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "source": "node ./build-scripts/create-source-zip.mjs",
    "publish": "node -e \"import('./build-scripts/logger.mjs').then(m => m.logStep('Publishing All Artifacts'))\" && pnpm run source && pnpm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.1",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "core-js": "^3.41.0",
    "dompurify": "^3.2.5",
    "glob": "^11.0.1",
    "marked": "^15.0.7",
    "regenerator-runtime": "^0.14.1"
  }
}
  